{
  "name": "blog_service_back",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/sungohki/blog_service_back",
  "author": "sungohki <sokim1201@naver.com>",
  "license": "MIT",
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "dev": "nodemon --watch 'src/**/*' -e ts --exec ts-node ./src/index.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "koa": "^2.16.0",
    "koa-bodyparser": "^4.4.1",
    "koa-router": "^13.0.1"
  },
  "devDependencies": {
    "@types/koa": "^2.15.0",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/koa-router": "^7.4.8",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
